# Enable force 4x MSAA by default (it will appear as disabled in developer options, but it is actually enabled)
debug.egl.buffcount=4
debug.egl.force_msaa=true

debug.egl.hw=1
debug.sf.hw=1

# Set default renderer to Skia but ('skiavk' Vulkan) can causing SystemUI bootloop
# debug.hwui.renderer=skiavk
debug.hwui.renderer=skiagl
ro.hwui.use_skia=true
# ro.hwui.use_vulkan=true

debug.hwui.render_dirty_regions=false
hwui.render_dirty_regions=false

# Force performance mode if supported by devices default, including Snapdragon processor (SoC)
debug.performance.tuning=1

ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Disable debugging, thanks to zaidannn7 and his project. Disable Unnecessary Things for this part.
debug.atrace.tags.enableflags=0
debug.mdpcomp.logs=0
log.tag.stats_log=0
logcat.live=disable
logd.logpersistd.enable=false
logd.statistics=0
persist.traced.enable=0
persist.vendor.verbose_logging_enabled=false
ro.logd.size.stats=0
ro.logd.size=0

# Thanks to Konstantin and his project
debug.composition.type=gpu
# debug.composition.type=c2d
# triggered -> cpu, gpu (both)
# debug.composition.type=dyn
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
persist.sys.composition.type=gpu
# persist.sys.composition.type=c2d
# triggered -> cpu, gpu (both)
# persist.sys.composition.type=dyn
persist.sys.ui.hw=1
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
video.accelerate.hw=1

# Anti-Vertical Sync (Vsync) expands the screen when enabled.
debug.egl.swapinterval=0
debug.gr.swapinterval=0
debug.sf.no_hw_vsync=1
hwui.disable_vsync=true

persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# Thermal mitigation diff(s) dca084a, 901b871, 2ec6373 by YiHo Cheng, davidchao, Cyan_Hsieh
persist.vendor.disable.thermal.control=1
persist.vendor.disable.usb.overheat.mitigation=1

ro.config.disable.hw_accel=false
ro.config.enable.hw_accel=true

# Disables data sent and logging, Fix App Issues, Disable sending usage data, Disables error reports
persist.android.strictmode=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
vm.stat_interval=10

debug.sf.latch_unsignaled=0
vendor.debug.sf.latch_unsignaled=0

# Mediatek thermal both and other v2
vendor.thermal.manager.is_ht120=1
# triggered -> thermal.off.conf, thermal.conf (both)
# vendor.thermal.manager.is_ht120=0

# Tweak the memory management of the device, enable more background apps et cetera, thanks to Antman2023 and his project. Android RAM management Things for this part.
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
# suggested by crok/crokrammgmtfix
ro.sys.fw.bg_apps_limit=128
ro.vendor.qti.sys.fw.bg_apps_limit=128
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_age=10000
ro.vendor.qti.sys.fw.bservice_limit=128
