Signature-Version: 1.0
Created-By: Android Gradle 8.0.2
SHA1-Digest-Manifest: wGZIN4rf1mPBwqmTQbtyT+3HGrU=
X-Android-APK-Signed: 2

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ZA3BAPECv9XZ7nWAHP/uBppCbPc=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: customize.sh
SHA1-Digest: TnKSGDB5aI3TJkWKv7wVVhIEwqA=

Name: module.prop
SHA1-Digest: vBHFJYtwYU1tcaBMHJCxnDLfgDE=

Name: post-fs-data.sh
SHA1-Digest: xyxfsQ/s617dOsKnXDvoS7CY+fo=

Name: proc.prop
SHA1-Digest: 16x2PfOMJXeQrgSKgiXiFfFFvuA=

Name: root
SHA1-Digest: qdy2sMnqQd+pLXhtVrLHfSA2fvA=

Name: service.sh
SHA1-Digest: /2EUtybgMGlglwCa81RmgXnAiRQ=

Name: uninstall.sh
SHA1-Digest: 336JNeeMa02A8J9jfQgPuP4I9xM=

