Signature-Version: 1.0
Created-By: Android Gradle 8.0.2
SHA1-Digest-Manifest: fBtprP0YgkKELL5zMzSRL9MdJe0=
X-Android-APK-Signed: 2

Name: META-INF/com/google/android/update-binary
SHA1-Digest: uSf2HvYp43GrSr8kOIFwCx3yboA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: customize.sh
SHA1-Digest: N9jhpAw8h2HElvdWUnTMWS/MTto=

Name: module.prop
SHA1-Digest: wjquyVMzzThQoXOCj7plnH8MEBs=

Name: post-fs-data.sh
SHA1-Digest: 5YOuGqn9oBsiZfWnOMvRQ2juctk=

Name: proc.prop
SHA1-Digest: 0jYddloYquYJT8m8vW5Tb0eJkEg=

Name: root
SHA1-Digest: TOCMYzQdrokerr248iJS5J6uNzA=

Name: service.sh
SHA1-Digest: lhq4wH55D0g9Qpc+0FmUQAleoKo=

Name: uninstall.sh
SHA1-Digest: Lp3ICe/OvYxV89DJJmAfWUDrxDw=

