Signature-Version: 1.0
Created-By: Android Gradle 8.0.2
SHA1-Digest-Manifest: q1YOGJK26+YX5IwZAK/nnxNggjY=
X-Android-APK-Signed: 2

Name: META-INF/com/google/android/update-binary
SHA1-Digest: MEvSLkti61OQAnibCInO05xkJKk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: customize.sh
SHA1-Digest: PIAINWxu2Rt6ev/rgbXN1PR2QMA=

Name: module.prop
SHA1-Digest: FJxvXNypC3Bk+OaKb/ipKDL8dFo=

Name: post-fs-data.sh
SHA1-Digest: evW1ajkKe0mQHFYyIEjeHrd3VCo=

Name: proc.prop
SHA1-Digest: c2zs8xkGvroHLuUCqfADTGpRq0Q=

Name: root
SHA1-Digest: Wes/WrPWEyUIKfkwGGv94nwtFlI=

Name: service.sh
SHA1-Digest: YgYktO7W/CgpZ4APbytsM1Iakmo=

Name: uninstall.sh
SHA1-Digest: tRBQq0pOEFMBc0rx8nOYjS7pcso=

