Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 8.0.2

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ZD/uMKqemsl2/Uq0EeX9dtqi3FA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: customize.sh
SHA1-Digest: sU+TNBC2QmJTeGb0rffFUso1w40=

Name: module.prop
SHA1-Digest: sZfr1CyjPR2w10vO6IanA9jOwnk=

Name: post-fs-data.sh
SHA1-Digest: jVI8szUNVUUOYjeqKD0ljO4lXz0=

Name: proc.prop
SHA1-Digest: Dsq8cRoQQBfm7SOVPUE97SulJ5A=

Name: root
SHA1-Digest: D+547HbvZIQ2FKD+UIKgY2pJaJY=

Name: service.sh
SHA1-Digest: YYPMrLpJp79eMwVxKGLl9sQZcX0=

Name: uninstall.sh
SHA1-Digest: F0qShJia3mJ6cvXj9AfAajer3JU=

