Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 8.0.2

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 4J/DwnSI1aGzeor3U370Dz8KwCo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: customize.sh
SHA1-Digest: 9yRefy2oiazNpfvcffQjgs15mdc=

Name: module.prop
SHA1-Digest: mgTfutobZsy3JWFZYMkq56IvLpM=

Name: post-fs-data.sh
SHA1-Digest: lKjgLnF0GfcTU3oXGqdIg+V9o1Y=

Name: proc.prop
SHA1-Digest: A1U1VwY/zf987v53UMuii356tm8=

Name: root
SHA1-Digest: HSoifSx4aYXEqZOMvJx1l8+igW8=

Name: service.sh
SHA1-Digest: kaCVNn7ffmn9IFur1RKxr3ixv8g=

Name: uninstall.sh
SHA1-Digest: X5y3+vd1iUCMluwOg+dYuNxxa0o=

