Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 8.0.2

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 19crrrNJIzLqdaei5jSFGjLHWJo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: customize.sh
SHA1-Digest: KeigFMxatPts46bWTvt9dW9HnfY=

Name: module.prop
SHA1-Digest: SF/F6rq4SWhY9iSsUS2+nrxPgGs=

Name: post-fs-data.sh
SHA1-Digest: xb/jtZ9ntYWpiaKtDlhvWBRww+o=

Name: proc.prop
SHA1-Digest: 4PayfFzski6K+G2LE6RI/ylAAbc=

Name: root
SHA1-Digest: 5xGKQOYvYdsmCrmZHwWCx/0l47I=

Name: service.sh
SHA1-Digest: 8AbBR/3l7tue20PL4MzItzopxPk=

Name: uninstall.sh
SHA1-Digest: u/WIKNMcqZyhd0SDwbIjOk6HMoA=

